Video Shots: 88

frame_number: 2405 | start: 0.0 | end: 48.2 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 2470 | start: 48.3 | end: 49.5 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 2970 | start: 49.6 | end: 59.5 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 3055 | start: 59.6 | end: 61.2 | type: medium | goal: False | goal_mouth: True | audio: [] 
frame_number: 3755 | start: 61.3 | end: 75.2 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 3810 | start: 75.3 | end: 76.3 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 4340 | start: 76.4 | end: 86.9 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 4615 | start: 87.0 | end: 92.4 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 4645 | start: 92.5 | end: 93.0 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 4980 | start: 93.1 | end: 99.7 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 5790 | start: 99.8 | end: 115.9 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 5910 | start: 116.0 | end: 118.3 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 8640 | start: 00:01:58 | end: 00:02:52 | type: wide | goal: False | goal_mouth: False | audio: True 
frame_number: 8685 | start: 173.0 | end: 173.7 | type: medium | goal: False | goal_mouth: True | audio: [] 
frame_number: 9035 | start: 00:02:53 | end: 00:03:00 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 9165 | start: 00:03:00 | end: 00:03:03 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9340 | start: 00:03:03 | end: 00:03:06 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9380 | start: 00:03:07 | end: 00:03:07 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 9425 | start: 00:03:07 | end: 00:03:08 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9450 | start: 00:03:08 | end: 00:03:09 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9495 | start: 00:03:09 | end: 00:03:10 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9745 | start: 00:03:10 | end: 00:03:15 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 9780 | start: 00:03:15 | end: 00:03:15 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 9820 | start: 00:03:15 | end: 00:03:16 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 9950 | start: 196.5 | end: 199.1 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 10320 | start: 199.2 | end: 206.5 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 13820 | start: 00:03:26 | end: 00:04:36 | type: wide | goal: False | goal_mouth: True | audio: True 
frame_number: 14005 | start: 276.6 | end: 280.2 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 14110 | start: 280.3 | end: 282.3 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 14435 | start: 282.4 | end: 288.8 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 14825 | start: 288.9 | end: 296.6 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 15230 | start: 296.7 | end: 304.7 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 15405 | start: 304.8 | end: 308.2 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 15615 | start: 00:05:08 | end: 00:05:12 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 15870 | start: 00:05:12 | end: 00:05:17 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 15910 | start: 00:05:17 | end: 00:05:18 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 16325 | start: 00:05:18 | end: 00:05:26 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 16355 | start: 00:05:26 | end: 00:05:27 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 28965 | start: 00:05:41 | end: 00:06:19 | type: wide | goal: False | goal_mouth: False | audio: True 
frame_number: 18995 | start: 379.5 | end: 380.0 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 19070 | start: 380.1 | end: 381.5 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 20525 | start: 00:06:21 | end: 00:06:50 | type: wide | goal: False | goal_mouth: False | audio: True 
frame_number: 20660 | start: 410.7 | end: 413.3 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 21230 | start: 00:06:53 | end: 00:07:04 | type: close-out | goal: False | goal_mouth: False | audio: True 
frame_number: 22550 | start: 00:07:04 | end: 00:07:31 | type: wide | goal: False | goal_mouth: True | audio: True 
frame_number: 22650 | start: 00:07:31 | end: 00:07:33 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 22870 | start: 00:07:33 | end: 00:07:37 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 22910 | start: 00:07:37 | end: 00:07:38 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 23260 | start: 00:07:38 | end: 00:07:45 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 23295 | start: 00:07:45 | end: 00:07:46 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 23530 | start: 466.1 | end: 470.7 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 23700 | start: 470.8 | end: 474.1 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 23950 | start: 474.2 | end: 487.5 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 24085 | start: 487.6 | end: 490.2 | type: close-out | goal: False | goal_mouth: False | audio: [] 
frame_number: 24105 | start: 490.3 | end: 490.6 | type: close-out | goal: False | goal_mouth: False | audio: [] 
frame_number: 24385 | start: 490.7 | end: 496.2 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 24945 | start: 00:08:16 | end: 00:08:27 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 25110 | start: 00:08:27 | end: 00:08:30 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 25150 | start: 00:08:30 | end: 00:08:31 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 25370 | start: 00:08:31 | end: 00:08:35 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 25410 | start: 00:08:36 | end: 00:08:36 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 25520 | start: 516.8 | end: 518.9 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 26345 | start: 519.0 | end: 535.4 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 26875 | start: 535.5 | end: 546.0 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 28615 | start: 546.1 | end: 589.2 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 28740 | start: 589.3 | end: 591.7 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 28910 | start: 00:09:51 | end: 00:09:55 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 29190 | start: 00:09:55 | end: 00:10:00 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 29230 | start: 00:10:00 | end: 00:10:01 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 29270 | start: 00:10:01 | end: 00:10:02 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 29505 | start: 00:10:02 | end: 00:10:06 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 29820 | start: 00:10:07 | end: 00:10:13 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 29860 | start: 00:10:13 | end: 00:10:14 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 30235 | start: 614.1 | end: 621.6 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 30390 | start: 621.7 | end: 624.7 | type: wide | goal: False | goal_mouth: True | audio: [] 
frame_number: 30800 | start: 624.8 | end: 632.9 | type: medium | goal: False | goal_mouth: True | audio: [] 
frame_number: 31755 | start: 633.0 | end: 660.3 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 31960 | start: 660.4 | end: 664.4 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 32000 | start: 664.5 | end: 665.2 | type: logo | goal: False | goal_mouth: False | audio: [] 
frame_number: 32480 | start: 665.3 | end: 674.8 | type: wide | goal: False | goal_mouth: False | audio: [] 
frame_number: 32925 | start: 674.9 | end: 683.7 | type: close | goal: False | goal_mouth: False | audio: [] 
frame_number: 33355 | start: 683.8 | end: 692.3 | type: close-out | goal: False | goal_mouth: False | audio: [] 
frame_number: 33525 | start: 692.4 | end: 695.7 | type: wide | goal: True | goal_mouth: True | audio: [] 
frame_number: 33545 | start: 695.8 | end: 696.1 | type: medium | goal: False | goal_mouth: False | audio: [] 
frame_number: 33565 | start: 696.3 | end: 696.6 | type: medium | goal: False | goal_mouth: True | audio: [] 
frame_number: 33585 | start: 696.7 | end: 697.0 | type: close-out | goal: False | goal_mouth: False | audio: [] 
frame_number: 33605 | start: 697.1 | end: 697.4 | type: close-out | goal: False | goal_mouth: False | audio: [] 
frame_number: 33660 | start: 697.5 | end: 698.5 | type: wide | goal: False | goal_mouth: False | audio: False 

no. of shots come from audio: 5

[frame_number: 8640 | start: 00:01:58 | end: 00:02:52 | type: wide | goal: False | goal_mouth: False | audio: True 
, frame_number: 13820 | start: 00:03:26 | end: 00:04:36 | type: wide | goal: False | goal_mouth: True | audio: True 
, frame_number: 20525 | start: 00:06:21 | end: 00:06:50 | type: wide | goal: False | goal_mouth: False | audio: True 
, frame_number: 21230 | start: 00:06:53 | end: 00:07:04 | type: close-out | goal: False | goal_mouth: False | audio: True 
, frame_number: 28965 | start: 00:05:41 | end: 00:06:19 | type: wide | goal: False | goal_mouth: False | audio: True 
]

Important Events: 

[frame_number: 8640 | start: 00:01:58 | end: 00:02:52 | type: wide | goal: False | goal_mouth: False | audio: True 
, frame_number: 9035 | start: 00:02:53 | end: 00:03:00 | type: wide | goal: False | goal_mouth: True | audio: [] 
, frame_number: 9165 | start: 00:03:00 | end: 00:03:03 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9340 | start: 00:03:03 | end: 00:03:06 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9380 | start: 00:03:07 | end: 00:03:07 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9425 | start: 00:03:07 | end: 00:03:08 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9450 | start: 00:03:08 | end: 00:03:09 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9495 | start: 00:03:09 | end: 00:03:10 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9745 | start: 00:03:10 | end: 00:03:15 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9780 | start: 00:03:15 | end: 00:03:15 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 9820 | start: 00:03:15 | end: 00:03:16 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 13820 | start: 00:03:26 | end: 00:04:36 | type: wide | goal: False | goal_mouth: True | audio: True 
, frame_number: 15615 | start: 00:05:08 | end: 00:05:12 | type: wide | goal: False | goal_mouth: True | audio: [] 
, frame_number: 15870 | start: 00:05:12 | end: 00:05:17 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 15910 | start: 00:05:17 | end: 00:05:18 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 16325 | start: 00:05:18 | end: 00:05:26 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 16355 | start: 00:05:26 | end: 00:05:27 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 20525 | start: 00:06:21 | end: 00:06:50 | type: wide | goal: False | goal_mouth: False | audio: True 
, frame_number: 21230 | start: 00:06:53 | end: 00:07:04 | type: close-out | goal: False | goal_mouth: False | audio: True 
, frame_number: 22550 | start: 00:07:04 | end: 00:07:31 | type: wide | goal: False | goal_mouth: True | audio: True 
, frame_number: 22650 | start: 00:07:31 | end: 00:07:33 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 22870 | start: 00:07:33 | end: 00:07:37 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 22910 | start: 00:07:37 | end: 00:07:38 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 23260 | start: 00:07:38 | end: 00:07:45 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 23295 | start: 00:07:45 | end: 00:07:46 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 24945 | start: 00:08:16 | end: 00:08:27 | type: wide | goal: False | goal_mouth: True | audio: [] 
, frame_number: 25110 | start: 00:08:27 | end: 00:08:30 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 25150 | start: 00:08:30 | end: 00:08:31 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 25370 | start: 00:08:31 | end: 00:08:35 | type: wide | goal: False | goal_mouth: False | audio: [] 
, frame_number: 25410 | start: 00:08:36 | end: 00:08:36 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 28910 | start: 00:09:51 | end: 00:09:55 | type: wide | goal: False | goal_mouth: False | audio: [] 
, frame_number: 28965 | start: 00:05:41 | end: 00:06:19 | type: wide | goal: False | goal_mouth: False | audio: True 
, frame_number: 29190 | start: 00:09:55 | end: 00:10:00 | type: close | goal: False | goal_mouth: False | audio: [] 
, frame_number: 29230 | start: 00:10:00 | end: 00:10:01 | type: logo | goal: False | goal_mouth: False | audio: [] 
, frame_number: 29270 | start: 00:10:01 | end: 00:10:02 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 29505 | start: 00:10:02 | end: 00:10:06 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 29820 | start: 00:10:07 | end: 00:10:13 | type: medium | goal: False | goal_mouth: False | audio: [] 
, frame_number: 29860 | start: 00:10:13 | end: 00:10:14 | type: logo | goal: False | goal_mouth: False | audio: [] 
]

GOALS: 0 | ATTACKS: 4 | OTHER: 1 

running time: 243.982031583786